<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="button1">Ação 1</button>
    <button type="button" id="button2">Ação 2</button>
    <button type="button" id="button3">Ação 3</button>
    <button type="button" id="button4">Ação 4</button>
    
    <section id="texto"></section>

    <script src="ex10.js"></script>
</body>
</html>